{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react": ["../admin-web/node_modules/@types/react"],
      "react/*": ["../admin-web/node_modules/@types/react/*"],
      "react-dom": ["../admin-web/node_modules/@types/react-dom"]
    },
    "typeRoots": [
      "../admin-web/node_modules/@types"
    ]
  },
  "include": ["components/**/*"]
}
